# Testing

./: README.md  pom.xml
src/main/java/nl/frankprins/test/: MyMainClass.java
src/main/java/nl/frankprins/test/model/: Product.java
